{
  "name": "@template/monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "turbo test:integration --continue",
    "test:e2e": "playwright test --pass-with-no-tests",
    "clean": "turbo clean",
    "prepare": "husky"
  },
  "overrides": {
    "tmp": "0.2.7",
    "picomatch@2": "2.3.2",
    "picomatch@4": "4.0.4",
    "lodash": "4.18.1",
    "brace-expansion": "5.0.9",
    "fast-uri@3": "3.1.5",
    "js-yaml@4": "4.3.1",
    "js-yaml@5": "5.2.2",
    "postcss@8": "8.5.24",
    "sharp": "0.35.3",
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.0",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.5",
    "secretlint": "^13.0.4",
    "turbo": "^2.10.5",
    "typescript": "^5.8.0"
  }
}
